# cpaas-automation

./: pom.xml
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/pages/: CampaignListPage.java  ChannelOverviewPage.java  ChannelsPage.java  CreateCampaignPage.java  DashboardPage.java  LoginPage.java  SenderIdPage.java  SmsCampaignPage.java
src/test/java/com/automation/tests/: LoginTest.java  SenderIdTest.java  SmsCampaignTest.java
src/test/java/com/automation/utils/: ScreenshotUtils.java  WaitUtils.java
src/test/resources/: testng.xml
src/test/testdata/: phonenumbers.csv
